{
  "version": "1.0",
  "name": "Buildings",
  "id": "tileset-1761684340532",
  "imagePath": "tilesets/village_building.png",
  "tileWidth": 16,
  "tileHeight": 16,
  "tiles": [
    {
      "id": "tile_1761684370687",
      "x": 64,
      "y": 16,
      "width": 208,
      "height": 304,
      "colliders": [
        {
          "id": "collider-1761684393672",
          "name": "",
          "type": "transparent",
          "points": [
            {
              "x": 65,
              "y": 302
            },
            {
              "x": 140,
              "y": 302
            },
            {
              "x": 140,
              "y": 292
            },
            {
              "x": 168,
              "y": 292
            },
            {
              "x": 168,
              "y": 302
            },
            {
              "x": 188,
              "y": 302
            },
            {
              "x": 188,
              "y": 107
            },
            {
              "x": 10,
              "y": 107
            },
            {
              "x": 10,
              "y": 236
            },
            {
              "x": 65,
              "y": 236
            }
          ]
        },
        {
          "id": "collider-1761684552106",
          "type": "",
          "points": [
            {
              "x": 10,
              "y": 107
            },
            {
              "x": 127,
              "y": 26
            },
            {
              "x": 188,
              "y": 66
            },
            {
              "x": 188,
              "y": 107
            }
          ]
        }
      ]
    },
    {
      "id": "tile_1761686082307",
      "x": 368,
      "y": 0,
      "width": 192,
      "height": 352
    },
    {
      "id": "tile_1761686089057",
      "x": 48,
      "y": 352,
      "width": 224,
      "height": 448
    },
    {
      "id": "tile_1761686104025",
      "x": 336,
      "y": 384,
      "width": 160,
      "height": 320
    },
    {
      "id": "tile_1761686111208",
      "x": 560,
      "y": 416,
      "width": 160,
      "height": 288
    },
    {
      "id": "tile_1761686123958",
      "x": 624,
      "y": 96,
      "width": 272,
      "height": 224
    }
  ],
  "entities": []
}