{
  "version": "3.0",
  "name": "untitled",
  "tilesets": [
    "Buildings.lostset"
  ],
  "maps": [
    "maps/Map_2.lostmap"
  ],
  "projectDir": "/Users/richardegeli1/Programming/LostEditor/assets",
  "lastModified": "2025-10-29T20:54:50.093Z",
  "openTabs": {
    "tabs": [
      {
        "id": "map-1761763797563",
        "type": "map",
        "title": "Map_2",
        "isDirty": false,
        "filePath": "/Users/richardegeli1/Programming/LostEditor/assets/maps/Map_2.lostmap",
        "mapId": "map-1761763797563",
        "viewState": {
          "zoom": 2,
          "panX": 0,
          "panY": 0,
          "currentLayerId": null,
          "gridVisible": true,
          "selectedTilesetId": null,
          "selectedTileId": null,
          "selectedEntityDefId": null,
          "currentTool": "pencil"
        }
      },
      {
        "id": "tileset-tileset-1761684340532",
        "type": "tileset",
        "title": "Buildings",
        "isDirty": false,
        "tilesetId": "tileset-1761684340532",
        "viewState": {
          "scale": 0.652679443359375,
          "selectedTileRegion": {
            "x": 4,
            "y": 1,
            "width": 13,
            "height": 19
          }
        }
      }
    ],
    "activeTabId": "tileset-tileset-1761684340532"
  }
}