{
  "version": "2.0",
  "name": "untitled",
  "tilesets": [
    "Buildings.lostset"
  ],
  "projectDir": "/Users/richardegeli1/Programming/LostEditor/assets",
  "mapData": {
    "width": 32,
    "height": 32,
    "tileWidth": 16,
    "tileHeight": 16,
    "layers": []
  },
  "lastModified": "2025-10-28T21:01:24.129Z",
  "openTabs": {
    "tabs": [
      {
        "id": "default-map",
        "type": "map",
        "title": "Untitled Map",
        "isDirty": false,
        "mapData": {
          "width": 32,
          "height": 32,
          "tileWidth": 16,
          "tileHeight": 16,
          "layers": []
        },
        "viewState": {
          "zoom": 2,
          "panX": 0,
          "panY": 0,
          "currentLayerId": null,
          "gridVisible": true,
          "selectedTilesetId": null,
          "selectedTileId": null,
          "selectedEntityDefId": null,
          "currentTool": "pencil"
        }
      }
    ],
    "activeTabId": "default-map"
  }
}