{
  "version": "3.0",
  "name": "untitled",
  "tilesets": [],
  "maps": [
    "maps/Untitled_Map.lostmap",
    "maps/Map_2.lostmap"
  ],
  "projectDir": "/Users/richardegeli1/Programming/LostEditor/assets",
  "lastModified": "2025-10-29T08:55:46.693Z",
  "openTabs": {
    "tabs": [
      {
        "id": "default-map",
        "type": "map",
        "title": "Untitled Map",
        "isDirty": false,
        "filePath": "/Users/richardegeli1/Programming/LostEditor/assets/maps/Untitled_Map.lostmap",
        "mapId": "default-map",
        "viewState": {
          "zoom": 2,
          "panX": 0,
          "panY": 0,
          "currentLayerId": null,
          "gridVisible": true,
          "selectedTilesetId": null,
          "selectedTileId": null,
          "selectedEntityDefId": null,
          "currentTool": "pencil"
        }
      },
      {
        "id": "map-1761726585640",
        "type": "map",
        "title": "Map_2",
        "isDirty": false,
        "filePath": "/Users/richardegeli1/Programming/LostEditor/assets/maps/Map_2.lostmap",
        "mapId": "map-1761726585640",
        "viewState": {
          "zoom": 2,
          "panX": 0,
          "panY": 0,
          "currentLayerId": null,
          "gridVisible": true,
          "selectedTilesetId": null,
          "selectedTileId": null,
          "selectedEntityDefId": null,
          "currentTool": "pencil"
        }
      }
    ],
    "activeTabId": "map-1761726585640"
  }
}