{
  "version": "2.0",
  "name": "untitled",
  "tilesets": [
    "TX_Village_Building.lostset"
  ],
  "projectDir": "/Users/richardegeli1/Programming/LostEditor/assets",
  "mapData": {
    "width": 32,
    "height": 32,
    "tileWidth": 16,
    "tileHeight": 16,
    "layers": []
  },
  "lastModified": "2025-10-28T17:15:55.275Z",
  "openTabs": {
    "tabs": [
      {
        "id": "default-map",
        "type": "map",
        "title": "Untitled Map",
        "isDirty": false,
        "mapData": {
          "width": 32,
          "height": 32,
          "tileWidth": 16,
          "tileHeight": 16,
          "layers": []
        },
        "viewState": {
          "zoom": 2,
          "panX": 0,
          "panY": 0,
          "currentLayerId": null,
          "gridVisible": true,
          "selectedTilesetId": null,
          "selectedTileId": null,
          "selectedEntityDefId": null,
          "currentTool": "pencil"
        }
      },
      {
        "id": "tileset-tab-tileset-1761671479857",
        "type": "tileset",
        "title": "TX Village Building",
        "isDirty": true,
        "tilesetId": "tileset-1761671479857",
        "viewState": {
          "scale": 1.204803466796875,
          "selectedTileRegion": {
            "x": 39,
            "y": 126,
            "width": 1,
            "height": 1
          }
        }
      }
    ],
    "activeTabId": "tileset-tab-tileset-1761671479857"
  }
}