{
  "id": "entity-1762381018776-qmc0majfy",
  "name": "house02",
  "sprites": [
    {
      "id": "sprite_1762381276461",
      "name": "Layer 1",
      "tilesetId": "tileset-1762119192460",
      "sprite": {
        "x": 368,
        "y": 0,
        "width": 192,
        "height": 352
      },
      "offset": {
        "x": 0,
        "y": 0
      },
      "origin": {
        "x": 0.5,
        "y": 1
      },
      "rotation": 0,
      "zIndex": 0,
      "ysortOffset": 0
    }
  ],
  "colliders": [],
  "properties": {}
}