{
  "name": "TX Tileset Grass",
  "id": "tileset-1762344704024",
  "order": 1,
  "imagePath": "tilesets/TX Tileset Grass.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "tiles": [],
  "terrainLayers": [
    {
      "id": "terrain-1762344757622",
      "name": "Grass",
      "tiles": [
        {
          "tileId": 0,
          "bitmask": 432
        },
        {
          "tileId": 32,
          "bitmask": 504
        },
        {
          "tileId": 64,
          "bitmask": 216
        },
        {
          "tileId": 2097152,
          "bitmask": 438
        },
        {
          "tileId": 4194304,
          "bitmask": 54
        },
        {
          "tileId": 4194336,
          "bitmask": 63
        },
        {
          "tileId": 4194368,
          "bitmask": 27
        },
        {
          "tileId": 2097216,
          "bitmask": 219
        },
        {
          "tileId": 2097184,
          "bitmask": 511
        },
        {
          "tileId": 10485760,
          "bitmask": 507
        },
        {
          "tileId": 8388608,
          "bitmask": 219
        },
        {
          "tileId": 6291456,
          "bitmask": 255
        },
        {
          "tileId": 6291488,
          "bitmask": 63
        },
        {
          "tileId": 6291520,
          "bitmask": 447
        },
        {
          "tileId": 10485792,
          "bitmask": 504
        },
        {
          "tileId": 10485824,
          "bitmask": 510
        },
        {
          "tileId": 8388672,
          "bitmask": 438
        },
        {
          "tileId": 2097248,
          "bitmask": 438
        },
        {
          "tileId": 4194400,
          "bitmask": 54
        },
        {
          "tileId": 4194432,
          "bitmask": 63
        },
        {
          "tileId": 4194464,
          "bitmask": 27
        },
        {
          "tileId": 2097312,
          "bitmask": 219
        },
        {
          "tileId": 160,
          "bitmask": 216
        },
        {
          "tileId": 128,
          "bitmask": 504
        },
        {
          "tileId": 96,
          "bitmask": 432
        },
        {
          "tileId": 2097280,
          "bitmask": 511
        },
        {
          "tileId": 6291552,
          "bitmask": 255
        },
        {
          "tileId": 8388704,
          "bitmask": 219
        },
        {
          "tileId": 10485856,
          "bitmask": 507
        },
        {
          "tileId": 10485888,
          "bitmask": 504
        },
        {
          "tileId": 10485920,
          "bitmask": 510
        },
        {
          "tileId": 8388768,
          "bitmask": 438
        },
        {
          "tileId": 6291616,
          "bitmask": 447
        },
        {
          "tileId": 6291584,
          "bitmask": 63
        }
      ]
    }
  ]
}